hiapp.saying=Sawasdee
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*